{
  "ReportViewer": {
    "AppServerPath": "Reports"
  },
  "ConnectionStrings": {
    "ReportConfigDb": "Data Source=10.10.60.66;Initial Catalog=Timesheet;User ID=sa;Password=Local@dmin;Encrypt=False;TrustServerCertificate=True;"
  }
}
